OPENAI_API_KEY=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
SUPABASE_URL=https://idfyzvtzciaekpicuekg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZnl6dnR6Y2lhZWtwaWN1ZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDEyNjIsImV4cCI6MjA2MDM3NzI2Mn0.2xmhWGt4uXdtbbuhuHIhw6pvnp_FoGemQcMs6sfee04
PORT=5000

# password for database is: 0qLYCvR3MJUuIRu1